{
  "name": "solink-exercise",
  "version": "1.0.0",
  "description": "Coding exercise for Solink",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janccent/solink-exercise.git"
  },
  "author": "Jane Peens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janccent/solink-exercise/issues"
  },
  "homepage": "https://github.com/janccent/solink-exercise#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-amd": "^0.2.1",
    "angular-route": "^1.5.8"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
